body {
  font-family: "Open Sans", sans-serif;
  color: #313030;
}

a {
  color: #ff5821;
  text-decoration: none;
}

a:hover {
  color: #ff7e54;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar{
  background: #39312f;
  font-size: 14px;
  padding: 0;
  color: rgba(255, 255, 255, 0.8);
  height: 40px;
}
#topbar .contact-info i {
  font-style: normal;
  color: #ff5821;
}
#topbar .contact-info i a {
  padding-left: 5px;
  padding-right: 5px;
  color: #fff;
}

#topbar .contact-info i span {
  padding-right: 5px;
  color: #fff;
}
#topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}
#topbar .contact-info i a:hover {
  color: #ff5821;
}
/*#topbar .cta a {
  color: #fff;
  background: #ff5821;
  padding: 10px 20px;
  display: inline-block;
  transition: 0.3s;
}*/
/*#topbar .cta a:hover {
  background: #ff6b3b;
}*/
#topbar .whatsapp img {
  padding-left: 5px;
  padding-right: 5px;
}
#topbar .whatsapp img:hover {
  background: #ff5821;
}

/*--------------------------------------------------------------

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#midbar{
  background: #e0652b;
  font-size: 14px;
  padding: 0;
  color: rgba(255, 255, 255, 0.8);
  height: 93px;
}
/*--------------------------------------------------------------
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  background: #fff;
}
#header .header-fixed {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
#header .logo h1 {
  font-size: 28px;
  margin: 0;
  line-height: 0;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}
#header .logo h1 a, #header .logo h1 a:hover {
  color: #635551;
  text-decoration: none;
}
#header .logo img {
  padding-right: 5px;
  margin: 0;
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

#main {
  z-index: 3;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: #635551;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #ff5821;
}
/*-------------------------------------------------------------------------------
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#snapgrid {
  width: 100%;
  height: 62vh;
  background: url("../images/snapgrid.jpg") center center;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 0;
  padding-left:10px;
  margin-bottom: -120px;
}
#snapgrid:before {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#snapgrid .container {
  z-index: 2;
}
#snapgrid h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}
#snapgrid h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}
@media (min-width: 1024px) {
  #snapgrid {
    background-attachment: fixed;
  }
}
@media (max-width: 1024px), (max-height: 768px) {
  #snapgrid {
    margin-bottom: -150px;
    height: 80vh;
  }
}
@media (max-width: 768px) {
  #snapgrid {
    height: 80vh;
  }
  #snapgrid h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #snapgrid h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}
@media (max-height: 640px) {
  #snapgrid {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.categories {
  /*padding: 0 0 30px 0;*/
  position: relative;
  z-index: 3;
}
.categories .content {
  padding: 30px;
  background: #ff5821;
  border-radius: 4px;
  color: #fff;
}
.categories .content h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}

.sidebar {
  padding: 30px;
  margin: 0 0 60px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0 0 0 0;
  margin: 0 0 15px 0;
  color: #fff;
  position: relative;
}
.sidebar .sidebar-item {
  margin-bottom: 30px;
}
.sidebar .sidebar-categories ul {
  list-style: none;
  padding: 0;
}
.sidebar .sidebar-categories ul li + li {
  padding-top: 10px;
}
.sidebar .sidebar-categories ul a {
  color: #fff;
  transition: 0.3s;
}
.sidebar .sidebar-categories ul a:hover {
  color: #ff5821;
}
.sidebar .sidebar-categories ul a span {
  padding-left: 5px;
  color: #fff;
  font-size: 14px;
}
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #313030;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 9px;
}
.contact .info-box i {
  font-size: 32px;
  color: #ff5821;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #ffded4;
  float: left;
}
.contact .info-box h3 {
  font-size: 20px;
  color: #656262;
  font-weight: 700;
  margin: 10px 0 10px 68px;
}
.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin: 0 0 0 68px;
}
.contact .email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}
.contact .email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.contact .email-form .error-message br + br {
  margin-top: 25px;
}
.contact .email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.contact .email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .email-form input, .contact .email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}
.contact .email-form input:focus, .contact .email-form textarea:focus {
  border-color: #ff5821;
}
.contact .email-form input {
  padding: 10px 15px;
}
.contact .email-form textarea {
  padding: 12px 15px;
}
.contact .email-form button[type=button] {
  background: #ff5821;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}
.contact .email-form button[type=button]:hover {
  background: #ff7e54;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
/*section {
  padding: 50px 0;
  overflow: hidden;
}*/

.section-bg {
  background-color: #fff9f7;
}

.section-title {
  text-align: center;
  padding-top: 30px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 0;
  font-family: "Poppins", sans-serif;
  color: #ff5821;
}
.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  padding: 18px 20px;
  margin-top: 35px;
  margin-bottom: 25px;
  text-align: center;
  height: 200px;
  position: relative;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.services .icon {
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  transition: 0.2s;
  border-radius: 50%;
  border: 6px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 72px;
  height: 72px;
  background: #ff5821;
}
.services .icon i {
  color: #fff;
  font-size: 24px;
  line-height: 0;
}
.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
.services .title a {
  color: #343a40;
}
.services .icon-box:hover .icon {
  background: #fff;
  border: 2px solid #ff5821;
}
.services .icon-box:hover .icon i {
  color: #ff5821;
}
.services .icon-box:hover .title a {
  color: #ff5821;
}
.services .description {
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# portfolio
--------------------------------------------------------------*/
.shop-sidebar h4 {
    background-color: rgb(245, 245, 245);
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    margin-bottom: 0px;
}
.shop-sidebar {
    margin-bottom: 30px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(226, 226, 226);
    border-image: initial;
    padding: 5px;
}
.border-line {
  border-top: 1px solid #e2e2e2;
  padding-top: 10px;
  padding-bottom: 10px;
}

.scrollbar-deep-purple::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}

.scrollbar-deep-purple::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

.scrollbar-deep-purple::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #512da8;
}

.scrollbar-deep-purple {
    scrollbar-color: #512da8 #F5F5F5;
}
.bordered-deep-purple::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border: 1px solid #512da8;
}

.bordered-deep-purple::-webkit-scrollbar-thumb {
    -webkit-box-shadow: none;
}

.thin::-webkit-scrollbar {
    width: 6px;
}

.example-1 {
    position: relative;
    overflow-y: scroll;
    height: 200px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}
.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px 12px 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #313030;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 50px;
}
.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #ff5821;
  background: #fff1ed;
}
.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

.sidebar-wedget .portfolio-item a img{
  border-radius: 5px;
  cursor: pointer;
  transition: .3s;
  padding: 5px;
}

.paddingadjust{
  padding-top: 12px; 
  padding-right: 12px;
}

.owl-carousel .item{
  margin: 3px;
}
/*.owl-carousel .item img{
  display: block;
  width: 100%;
  height: auto;
}*/

.owl-carousel .item img {
  display:block;
  width:255px;
  height:143px;
  margin:0
}
.owl-carousel .item {
    margin: 3px;
}

.owl-carousel{
    margin-bottom:15px;
}

.owl-carousel .item .box-card {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.owl-carousel .item .box-card .boxcardinfo {
  padding: 25px 15px;
}
.owl-carousel .item .box-card .boxcardinfo h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #473d3a;
}
.owl-carousel .box-card .info {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  transition: ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
}
.owl-carousel .box-card .info i{
  transition: color 0.3s;
  color: #473d3a;
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 0;
}
.popup{
  padding-left: 5px;
  padding-right: 5px;
}

.site-footer
{
  background-color:#26272b;
  padding:5px 0 5px;
  font-size:15px;
  line-height:62px;
  color:#737373;
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}


@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text
  {
    text-align:center
  }
}

.member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.team .member .member-img {
  position: relative;
  overflow: hidden;
}